{"version": 2, "width": 198, "height": 57, "timestamp": 1628421483, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.110764, "o", "Restored session: Su  8 Elo 2021 14:09:14 EEST\r\n"]
[0.267308, "o", "\u001b]7;file://tfriman-mac/Users/tfriman/code/emacs/github/emacs-salesforce-task-capture\u0007"]
[0.321508, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r"]
[0.324556, "o", "\u001b]7;file://tfriman-mac/Users/tfriman/code/emacs/github/emacs-salesforce-task-capture\u0007"]
[0.32567, "o", "\u001b]2;tfriman@tfriman-mac\u0007\u001b]1;..-task-capture\u0007"]
[0.332625, "o", "\u001b]7;file://tfriman-mac/Users/tfriman/code/emacs/github/emacs-salesforce-task-capture\u0007"]
[0.439372, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36memacs-salesforce-task-capture\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[143C14:18:03\u001b[151D"]
[0.439823, "o", "\u001b[?1h\u001b="]
[0.439865, "o", "\u001b[?2004h"]
[2.926276, "o", "e"]
[3.090756, "o", "\bem"]
[3.166908, "o", "a"]
[3.438761, "o", "c"]
[3.498737, "o", "s"]
[3.701461, "o", " "]
[4.034644, "o", "-"]
[4.302987, "o", "n"]
[4.394638, "o", "w"]
[4.534182, "o", " "]
[5.31245, "o", "s"]
[5.410202, "o", "a"]
[5.738695, "o", "lesforce-task-mode.el\u001b[1m \u001b[0m"]
[6.559151, "o", "\b\u001b[0m \b"]
[6.55988, "o", "\u001b[?1l\u001b>"]
[6.560055, "o", "\u001b[?2004l\r\r\n"]
[6.561965, "o", "\u001b]2;emacs -nw salesforce-task-mode.el\u0007\u001b]1;emacs\u0007"]
[6.654453, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[6.661002, "o", "\u001b[H\u001b[2J"]
[6.6611, "o", "\u001b[57d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[6.661236, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[6.66131, "o", "\u001b[H\u001b[2J"]
[7.890798, "o", "\u001b[56d\u001b[?25l\u001b[30m\u001b[47m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All (1,0)      (Fundamental WK Projectile 0bL Wrap) ----------------------------------------------------------------------------------------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.892392, "o", "\u001b[57d\u001b[?25lLoading server...done\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.89292, "o", "\u001b[57d\u001b[?25lLoading server...done\u001b[K\u001b[H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[47m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All (1,0)      (Fundamental WK Projectile 0bL Wrap) ----------------------------------------------------------------------------------------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.03681, "o", "\u001b[57d\u001b[?25lStarting new Ispell process /usr/local/bin/ispell with default dictionary... \\\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.037546, "o", "\u001b[57d\u001b[?25lStarting new Ispell process /usr/local/bin/ispell with default dictionary... \\\u001b[K\u001b[H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K"]
[8.037582, "o", "\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[47m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All (1,0)      (Lisp Interaction SP WK Projectile 0bL Fly) ---------------------------------------------------------------------------------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.043632, "o", "\u001b[57;77H\u001b[?25ldone\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.066946, "o", "\u001b[>0c"]
[8.067428, "o", "\u001b[?2004h\u001b[?1004h"]
[8.068031, "o", "\u001b[57d\u001b[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.29224, "o", "\u001b[57d\u001b[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.\u001b[K\u001b[H\u001b[38;5;124m\u001b[48;5;157m;;; -*- lexical-binding: t -*- \u001b[39;49m\u001b[48;5;157m                                                                                                                                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;124m;; salesforce-task-mode.el -- Add pre-sales task entries using sfdx cli tool. See https://github.com/tfriman/emacs-salesforce-task-capture for instructions. \u001b[39;49m                                         \r\n\u001b[A\n\u001b[K\n(\u001b[38;5;129mrequire\u001b[39;49m '\u001b[38;5;30msubr-x\u001b[39;49m)\u001b[K\r\n(\u001b[38;5;129mrequire\u001b[39;49m '\u001b[38;5;30mwidget\u001b[39;49m)\u001b[K\r\n(\u001b[38;5;129mrequire\u001b[39;49m '\u001b[38;5;30mseq\u001b[39;49m)\u001b[K\r\n(\u001b[38;5;129meval-when-compile\u001b[39;49m\u001b[K\r\n  (\u001b[38;5;129mrequire\u001b[39;49m '\u001b[38;5;30mwid-edit\u001b[39;49m))\u001b[K\r\n(\u001b[38;5;129mrequire\u001b[39;49m '\u001b[38;5;30morg\u001b[39;49m)\u001b[K\r\n\u001b[K\n(\u001b[38;5;129mdefvar\u001b[39;49m \u001b[38;5;130m*state*\u001b[39;49m (make-hash-table \u001b[38;5;60m:test\u001b[39;49m 'equal))\u001b[K"]
[8.292296, "o", "\r\n\u001b[K\n(\u001b[38;5;129mdefgroup\u001b[39;49m \u001b[38;5;28msalesforce-task-configuration\u001b[39;49m nil \u001b[38;5;89m\"Salesforce Task Capture Mode Configurations.\"\u001b[39;49m )\u001b[K\r\n\u001b[K\n(\u001b[38;5;129mdefcustom\u001b[39;49m \u001b[38;5;130msalesforce-task-sfdc-url\u001b[39;49m \u001b[38;5;89m\"https://d09000009gcjleai-dev-ed.my.salesforce.com/\"\u001b[39;49m\u001b[K\r\n  \u001b[38;5;89m\"Url with trailing slash to contact to get SFDC connection.\"\u001b[39;49m\u001b[K\r\n  \u001b[38;5;60m:group\u001b[39;49m 'salesforce-task-configuration\u001b[K\r\n  \u001b[38;5;60m:type\u001b[39;49m '(string))\u001b[K\r\n\u001b[K\n(\u001b[38;5;129mdefcustom\u001b[39;49m \u001b[38;5;130msalesforce-task-sfdx-alias\u001b[39;49m \u001b[38;5;89m\"testforce\"\u001b[39;49m\u001b[K\r\n  \u001b[38;5;89m\"Target alias for SFDX connection.\"\u001b[39;49m\u001b[K\r\n  \u001b[38;5;60m:group\u001b[39;49m 'salesforce-task-configuration\u001b[K\r\n  \u001b[38;5;60m:type\u001b[39;49m '(string))\u001b[K\r\n\u001b[K\n(\u001b[38;5;129mdefcustom\u001b[39;49m \u001b[38;5;130msalesforce-task-account-history-size\u001b[39;49m 8\u001b[K\r\n  \u001b[38;5;89m\"How many past accounts should be listed in UI\"\u001b[39;49m\u001b[K"]
[8.292442, "o", "\r\n  \u001b[38;5;60m:group\u001b[39;49m 'salesforce-task-configuration\u001b[K\r\n  \u001b[38;5;60m:type\u001b[39;49m '(integer))\u001b[K\r\n\u001b[K\n(\u001b[38;5;129mdefcustom\u001b[39;49m \u001b[38;5;130msalesforce-task-opportunity-history-size\u001b[39;49m 8\u001b[K\r\n  \u001b[38;5;89m\"How many past opportunities should be listed in UI\"\u001b[39;49m\u001b[K\r\n  \u001b[38;5;60m:group\u001b[39;49m 'salesforce-task-configuration\u001b[K\r\n  \u001b[38;5;60m:type\u001b[39;49m '(integer))\u001b[K\r\n\u001b[K\n(\u001b[38;5;129mdefcustom\u001b[39;49m \u001b[38;5;130msalesforce-task-history-file\u001b[39;49m \u001b[38;5;89m\"~/.emacs.d/salesforce-refactored.sexp\"\u001b[39;49m\u001b[K\r\n  \u001b[38;5;89m\"path to file to be used to store entries\"\u001b[39;49m\u001b[K\r\n  \u001b[38;5;60m:group\u001b[39;49m 'salesforce-task-configuration\u001b[K\r\n  \u001b[38;5;60m:type\u001b[39;49m '(string))\u001b[K\r\n\u001b[K\n(\u001b[38;5;129mdefun\u001b[39;49m \u001b[38;5;21msalesforce-sexp-create-file\u001b[39;49m ()\u001b[K\r\n  \u001b[38;5;89m\"Create `\u001b[39;49m\u001b[38;5;30mhistory-file\u001b[39;49m\u001b[38;5;89m' if it doesn't already exist.\"\u001b[39;49m\u001b[K\r\n  (\u001b[38;5;129mlet\u001b[39;49m ((history-file salesforce-task-history-file))\u001b[K\r\n    (\u001b[38;5;129munless\u001b[39;49m (file-exists-p histo"]
[8.292547, "o", "ry-file)\u001b[K\r\n      (\u001b[38;5;129mwith-current-buffer\u001b[39;49m (find-file-noselect history-file)\u001b[K\r\n        (write-file history-file)))))\u001b[K\r\n\u001b[K\n(\u001b[38;5;129mdefvar\u001b[39;49m \u001b[38;5;130mwidget-account-search-field\u001b[39;49m)\u001b[K\r\n(\u001b[38;5;129mdefvar\u001b[39;49m \u001b[38;5;130mwidget-show-account\u001b[39;49m)\u001b[K\r\n(\u001b[38;5;129mdefvar\u001b[39;49m \u001b[38;5;130mwidget-show-opportunity\u001b[39;49m)\u001b[K\r\n(\u001b[38;5;129mdefvar\u001b[39;49m \u001b[38;5;130mwidget-show-date\u001b[39;49m)\u001b[K\r\n(\u001b[38;5;129mdefvar\u001b[39;49m \u001b[38;5;130mwidget-show-contact\u001b[39;49m)\u001b[K"]
[8.292574, "o", "\r\n\u001b[K\n(\u001b[38;5;129mdefun\u001b[39;49m \u001b[38;5;21mcalendar-get-date\u001b[39;49m ()\u001b[K\r\n  (\u001b[38;5;129minteractive\u001b[39;49m)\u001b[K\r\n  (\u001b[38;5;129mlet*\u001b[39;49m((date (calendar-read-date))\u001b[K\r\n\u001b[30m\u001b[48;5;250m-UU-:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250msalesforce-task-mode.el\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   Top (1,0)     Git-main  (Emacs-Lisp hl-p SP WK Projectile[emacs-salesforce-task-capture:generic] 0bL Fly ElDoc Wrap) ------------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.841165, "o", "\u001b[57d\u001b[K\u001b[H"]
[11.039116, "o", "\u001b[57d\u001b[?25l\u001b[38;5;20mM-x \u001b[39;49m"]
[11.039172, "o", "\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.431414, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.131405, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.400337, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.519055, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.730272, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.853023, "o", "\b\b\b\u001b[?25lal-buffer\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.4029, "o", "\r"]
[13.41048, "o", "\u001b[K\u001b[H\u001b[?25lCapture yer task here! \u001b[1m[Login to SFDC]\u001b[0m\u001b[K\r\nConfigure stuff: \"M-x customize-group RET salesforce-task-configuration\"\u001b[K\r\n\nPrevious accounts used:\r\n\u001b[1m[Test account 1]\u001b[0m\u001b[K\r\n\u001b[1m[GenePoint]\u001b[0m\u001b[K\r\n\u001b[K\nPrevious opportunities used:\r\n\u001b[1m[acc1 oppo1 Account:Test account 1]\u001b[0m\r\n\u001b[1m[acc1 opp2 Account:Test account 1]\u001b[0m\r\n\u001b[K\nAccount search: \u001b[30m\u001b[43m                                        \u001b[39;49m\r\n\u001b[1m[Search accounts]\u001b[0m\u001b[K\r\nSelected account: \u001b[30m\u001b[43m                                                                                \u001b[39;49m\r\n\u001b[1m[Select opportunity]\u001b[0m\u001b[K\r\nSelected opportunity: \u001b[30m\u001b[43m                                                                                \u001b[39;49m"]
[13.410524, "o", "\r\n\u001b[1m[Search contacts]\u001b[0m \u001b[1m[Previous contacts]\u001b[0m\u001b[K\r\nSelected contact: \u001b[30m\u001b[43m                                                                                \u001b[39;49m\r\nSubject: \u001b[30m\u001b[43mTODO                                              \u001b[39;49m\r\nStatus: \u001b[30m\u001b[43mCompleted           \u001b[39;49m\u001b[K\r\nPriority: \u001b[30m\u001b[43mNormal              \u001b[39;49m\u001b[K\r\n\u001b[1m[Select date]\u001b[0m : \u001b[30m\u001b[43m2021-08-08  \u001b[39;49m\u001b[K\r\nDescription: \u001b[30m\u001b[43m                                                                                \u001b[39;49m\r\n\n\u001b[1m[Send Form][Reset Form][Print state]\u001b[0m\u001b[K\r\nPrevious entries\u001b[K"]
[13.410647, "o", "\r\n\u001b[4m\u001b[38;5;62m2021-08-08 Meeting with John\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-08 Meeting with Jane about Gizmo\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\r\n\u001b[4m\u001b[38;5;62m2021-08-07 Meeting with John\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\r\n\u001b[4m\u001b[38;5;62m2021-08-07 Meeting with Jane\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-07 Test entry\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-06 Meeting with jane\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-07 Meeting with Jane\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\r\n\u001b[4m\u001b[38;5;62m2021-08-04 TODO\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\n\u001b[K\n\u001b[K\n\u001b[K\u001b[56;4H\u001b[30m\u001b[48;5;250mU:**--F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*SALESFORCE*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   All (1,0)      (Fundamental WK Projectile 0bL) ---------------------------------------------------------------------------------\u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.41247, "o", "\u001b[56;74H\u001b[?25l\u001b[30m\u001b[48;5;250m Wrap) \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.282695, "o", "\u001b[57d\u001b[?25lchar:\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.289428, "o", "\u001b[57d\u001b[?25lchar:\u001b[K\u001b[HCapture yer task here! \u001b[1m[Login to SFDC]\u001b[0m\u001b[K\r\nConfigure stuff: \"M-x customize-group RET salesforce-task-configuration\"\u001b[K\r\n\u001b[K\nPrevious accounts used:\u001b[K\r\n\u001b[1m[Test account 1]\u001b[0m\u001b[K\r\n\u001b[1m[GenePoint]\u001b[0m\u001b[K\r\n\u001b[K\nPrevious opportunities used:\u001b[K\r\n\u001b[1m[acc1 oppo1 Account:Test account 1]\u001b[0m\u001b[K\r\n\u001b[1m[acc1 opp2 Account:Test account 1]\u001b[0m\u001b[K\r\n\u001b[K"]
[16.289468, "o", "\nAccount search: \u001b[30m\u001b[43m                                        \u001b[39;49m\u001b[K\r\n\u001b[1m[Search accounts]\u001b[0m\u001b[K\r\nSelected account: \u001b[30m\u001b[43m                                                                                \u001b[39;49m\u001b[K\r\n\u001b[1m[Select opportunity]\u001b[0m\u001b[K\r\nSelected opportunity: \u001b[30m\u001b[43m                                                                                \u001b[39;49m\u001b[K\r\n\u001b[1m[Search contacts]\u001b[0m \u001b[1m[Previous contacts]\u001b[0m\u001b[K\r\nSelected contact: \u001b[30m\u001b[43m                                                                                \u001b[39;49m\u001b[K\r\nSubject: \u001b[30m\u001b[43mTODO                                              \u001b[39;49m\u001b[K\r\nStatus: \u001b[30m\u001b[43mCompleted           \u001b[39;49m\u001b[K\r\nPriority: \u001b[30m\u001b[43mNormal              \u001b[39;49m\u001b[K"]
[16.289593, "o", "\r\n\u001b[1m[Select date]\u001b[0m : \u001b[30m\u001b[43m2021-08-08  \u001b[39;49m\u001b[K\r\nDescription: \u001b[30m\u001b[43m                                                                                \u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[1m[Send Form][Reset Form][Print state]\u001b[0m\u001b[K\r\nPrevious entries\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-08 Meeting with John\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-08 Meeting with Jane about Gizmo\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-07 Meeting with John\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-07 Meeting with Jane\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-07 Test entry\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-06 Meeting with jane\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-07 Meeting with Jane\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-04 TODO\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;5;250m-UUU:**--F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*SALESFORCE*\u001b[0m\u001b[39;49m\u001b[30m\u001b[4"]
[16.28963, "o", "8;5;250m   All (1,0)      (Fundamental WK Projectile 0bL Wrap) ----------------------------------------------------------------------------------------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.710794, "o", "\u001b[57d\u001b[K\u001b[1;18H\u001b[?25l\u001b[37m\u001b[48;5;161ma\u001b[39;49m\u001b[12;14H\u001b[37m\u001b[48;5;161ms\u001b[39;49m\u001b[13;7H\u001b[1m\u001b[37m\u001b[48;5;161md\u001b[0m\u001b[39;49m\n\n\n\n\b\u001b[1m\u001b[37m\u001b[48;5;161mf\u001b[0m\u001b[39;49m"]
[16.710849, "o", "\u001b[27;23H\u001b[4m\u001b[37m\u001b[48;5;161mg\u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;62m Jo\u001b[0m\u001b[39;49m\u001b[4m\u001b[37m\u001b[48;5;161mh\u001b[0m\u001b[39;49m\n\b\b\b\b\b\u001b[4m\u001b[37m\u001b[48;5;161mj\u001b[0m\u001b[39;49m\n\b\u001b[4m\u001b[37m\u001b[48;5;161mk\u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;62m Jo\u001b[0m\u001b[39;49m\u001b[4m\u001b[37m\u001b[48;5;161ml\u001b[0m\u001b[39;49m\u001b[4m\u001b[37m\u001b[104ma\u001b[0m\u001b[39;49m\n\b\b\b\b\b\b\u001b[4m\u001b[37m\u001b[48;5;161ml\u001b[0m\u001b[39;49m\u001b[4m\u001b[37m\u001b[104ms\u001b[0m\u001b[39;49m\n\n\b\b\u001b[4m\u001b[37m\u001b[48;5;161ml\u001b[0m\u001b[39;49m\u001b[4m\u001b[37m\u001b[104md\u001b[0m\u001b[39;49m\n\b\b\u001b[4m\u001b[37m\u001b[48;5;161ml\u001b[0m\u001b[39;49m\u001b[4m\u001b[37m\u001b[104mf\u001b[0m\u001b[39;49m"]
[16.710916, "o", "\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.370589, "o", "\u001b[1;18H\u001b[?25lh\u001b[12;1H\u001b[48;5;157mAccount search: \u001b[39;49m\u001b[30m\u001b[43m                                        \u001b[39;49m\u001b[48;5;157m                                                                                                                                              \u001b[39;49m\r\n\t\b\b\u001b[1mh\u001b[0m\n\n\n\n\b\u001b[1mh\u001b[0m\u001b[27;23H\u001b[4m\u001b[38;5;62mh Joh\u001b[0m\u001b[39;49m\n\b\b\b\b\b\u001b[4m\u001b[38;5;62mh\u001b[0m\u001b[39;49m\n\b\u001b[4m\u001b[38;5;62mh John\u001b[0m\u001b[39;49m\n\b\b\b\b\b\b\u001b[4m\u001b[38;5;62mh \u001b[0m\u001b[39;49m\n\n\b\b\u001b[4m\u001b[38;5;62mh \u001b[0m\u001b[39;49m\n\b\b\u001b[4m\u001b[38;5;62mh \u001b[0m\u001b[39;49m"]
[17.370647, "o", "\u001b[56;35H\u001b[30m\u001b[48;5;250m2,13)\u001b[39;49m\u001b[12;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.794041, "o", "\u001b[57;1H\u001b[?25lM-TAB: complete field; RET: enter value\u001b[12;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.795622, "o", "\r\u001b[?25lAccount search: \u001b[56;38H\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[12;17H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.525539, "o", "\u001b[57;1H\u001b[K\u001b[12;57H\u001b[K\r\n\u001b[?25l\u001b[1m\u001b[48;5;157m[Search accounts]\u001b[0m\u001b[39;49m\u001b[48;5;157m                                                                                                                                                                                     \u001b[39;49m\r\n\u001b[56;35H\u001b[30m\u001b[48;5;250m3,0) \u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.527123, "o", "\u001b[?25l\u001b[1m\u001b[48;5;80m[\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;157mSearch accounts\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;80m]\u001b[0m\u001b[39;49m\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.44012, "o", "\u001b[57d\u001b[?25lSearching accounts\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.120213, "o", "\u001b[1;56r\u001b[43;1H\u001b[13M\u001b[1;57r\u001b[57;1H\u001b[?25l   ...\u001b[K\u001b[44;1H\u001b[38;5;20mSelect account:\u001b[39;49m\u001b[K\r\n-> 0010900000a8qZBAAY GenePoint\u001b[K\r\n   0010900000a8qZ9AAI United Oil & Gas, UK\u001b[K"]
[22.120266, "o", "\r\n   0010900000a8qZAAAY United Oil & Gas, Singapore\u001b[K\r\n   0010900000a8qZ1AAI Edge Communications\u001b[K\r\n   0010900000a8qZ2AAI Burlington Textiles Corp of America\u001b[K\r\n   0010900000a8qZ3AAI Pyramid Construction Inc.\u001b[K\r\n   0010900000a8qZ4AAI Dickenson plc\u001b[K\r\n   0010900000a8qZ5AAI Grand Hotels & Resorts Ltd\u001b[K\r\n   0010900000a8qZ7AAI Express Logistics and Transport\u001b[K\r\n   0010900000a8qZ8AAI University of Arizona\u001b[K\r\n   0010900000a8qZ6AAI United Oil & Gas Corp.\u001b[K\r\n   0010900000a8qZCAAY sForce\u001b[K\u001b[44;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.121634, "o", "\u001b[13;1H\u001b[?25l\u001b[1m\u001b[48;5;157m[Search accounts]\u001b[0m\u001b[39;49m\u001b[44;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.60082, "o", "\u001b[57;1H\u001b[K\u001b[44;16H\u001b[?25lt\n\b\b\bYj2gGAAR \u001b[1m\u001b[4m\u001b[38;5;130mT\u001b[0m\u001b[39;49mest account 1\u001b[46;18HBAAY GenePoin\u001b[1m\u001b[4m\u001b[38;5;130mt\u001b[0m\u001b[39;49m\u001b[K\u001b[47;18H9AAI Uni\u001b[1m\u001b[4m\u001b[38;5;130mt\u001b[0m\u001b[39;49med Oil & Gas, UK\u001b[K\u001b[48;18HAAAY Uni\u001b[1m\u001b[4m\u001b[38;5;130mt\u001b[0m\u001b[39;49med Oil & Gas, Singapore\u001b[49;18H6AAI Uni\u001b[1m\u001b[4m\u001b[38;5;130mt\u001b[0m\u001b[39;49med Oil & Gas Corp.\u001b[K\u001b[50;35H\u001b[1m\u001b[4m\u001b[38;5;130mt\u001b[0m\u001b[39;49m\u001b[51;18H5AAI Grand Ho\u001b[1m\u001b[4m\u001b[38;5;130mt\u001b[0m\u001b[39;49mels & Resorts Ltd\u001b[52;18H8AAI Universi\u001b[1m\u001b[4m\u001b[38;5;130mt\u001b[0m\u001b[39;49my of Arizona\u001b[K\u001b[53;14HYj2feAAB Esimerkki\u001b[1m\u001b[4m\u001b[38;5;130mt\u001b[0m\u001b[39;49mili oikeutuksille\u001b[K\u001b[54;18H2AAI Burling\u001b[1m\u001b[4m\u001b[38;5;130mt\u001b[0m\u001b[39;49mon Textiles Corp of America\u001b[55;18H7AAI Express Logis\u001b[1m\u001b[4m\u001b[38;5;130mt\u001b[0m\u001b[39;49mics and Transport\u001b[56;18H1AAI Edge Communica\u001b[1m\u001b[4m\u001b[38;5;130mt\u001b[0m\u001b[39;49mions\u001b[44;17H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.664665, "o", "\u001b[?25le\n\t\b\u001b[1m\u001b[4m\u001b[38;5;130me\u001b[0m\u001b[39;49m\u001b[46;18H2AAI Burlington \u001b[1m\u001b[4m\u001b[38;5;130mTe\u001b[0m\u001b[39;49mxtiles Corp of America\u001b[47;27H\u001b[1m\u001b[4m\u001b[38;5;130me\u001b[0m\u001b[39;49m\n\b\u001b[1m\u001b[4m\u001b[38;5;130me\u001b[0m\u001b[39;49m\n\b\u001b[1m\u001b[4m\u001b[38;5;130me\u001b[0m\u001b[39;49m\u001b[50;18H5AAI Grand Ho\u001b[1m\u001b[4m\u001b[38;5;130mte\u001b[0m\u001b[39;49mls & Resorts Ltd\u001b[51;14HYj2feAAB Esimerkki\u001b[1m\u001b[4m\u001b[38;5;130mt\u001b[0m\u001b[39;49mili oik\u001b[1m\u001b[4m\u001b[38;5;130me\u001b[0m\u001b[39;49mutuksille"]
[23.664721, "o", "\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[44;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.744214, "o", "\u001b[?25ls[t account 1]\r\n\t\t\t\u001b[1m\u001b[4m\u001b[38;5;130ms\u001b[0m\u001b[39;49m\u001b[46;35Hextil\u001b[1m\u001b[4m\u001b[38;5;130mes\u001b[0m\u001b[39;49m\u001b[47;18HAAAY Uni\u001b[1m\u001b[4m\u001b[38;5;130mte\u001b[0m\u001b[39;49md Oil & Gas, \u001b[1m\u001b[4m\u001b[38;5;130mS\u001b[0m\u001b[39;49mingapore\u001b[48;18H9AAI Uni\u001b[1m\u001b[4m\u001b[38;5;130mte\u001b[0m\u001b[39;49md Oil & Ga\u001b[1m\u001b[4m\u001b[38;5;130ms\u001b[0m\u001b[39;49m, UK\u001b[K\n\b\b\b\b\b\u001b[1m\u001b[4m\u001b[38;5;130ms\u001b[0m\u001b[39;49m\u001b[50;32Hels & R\u001b[1m\u001b[4m\u001b[38;5;130mes\u001b[0m\u001b[39;49m\u001b[51;45H\u001b[1m\u001b[4m\u001b[38;5;130ms\u001b[0m\u001b[39;49m\u001b[44;19H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.82888, "o", "\u001b[?25lt[\u001b[45;26H\u001b[1m\u001b[4m\u001b[38;5;130mt\u001b[0m\u001b[39;49m\u001b[46;18H5AAI Grand Ho\u001b[1m\u001b[4m\u001b[38;5;130mt\u001b[0m\u001b[39;49mels & R\u001b[1m\u001b[4m\u001b[38;5;130mes\u001b[0m\u001b[39;49morts L\u001b[1m\u001b[4m\u001b[38;5;130mt\u001b[0m\u001b[39;49md\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[44;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.650965, "o", "\r"]
[24.655236, "o", "\u001b[13d\u001b[?25l\u001b[1m[Search accounts]\u001b[0m\u001b[K\r\n\u001b[90mSelected account: \u001b[39;49m\u001b[90m\u001b[43m0010900000Yj2gGAAR Test account 1                                               \u001b[39;49m\u001b[48;5;157m                                                                                                    \u001b[39;49m\r\n"]
[24.655292, "o", "\u001b[43d\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[56d\u001b[30m\u001b[48;5;250m-UUU:**--F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*SALESFORCE*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   All (14,51)    (Fundamental WK Projectile 0bL Wrap) ----------------------------------------------------------------------------------------------------------------------\u001b[39;49m\r\n\u001b[14;52H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.739399, "o", "\u001b[14;99H\u001b[K\r\n\u001b[?25l\u001b[1m\u001b[48;5;157m[Select opportunity]\u001b[0m\u001b[39;49m\u001b[48;5;157m                                                                                                                                                                                  \u001b[39;49m\r\n\u001b[56;35H\u001b[30m\u001b[48;5;250m5,0) \u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.740949, "o", "\u001b[?25l\u001b[1m\u001b[48;5;80m[\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;157mSelect opportunity\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;80m]\u001b[0m\u001b[39;49m\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.89027, "o", "\u001b[1;56r\u001b[43;1H\u001b[13M\u001b[1;57r\u001b[44;1H\u001b[?25l\u001b[38;5;20mSelect opportunity:\u001b[39;49m\u001b[K\r\n-> 006090000092tvxAAA acc1 oppo1\u001b[K\r\n   0060900000CF7RGAA1 acc1 opp2\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[44;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.891682, "o", "\u001b[15;1H\u001b[?25l\u001b[1m\u001b[48;5;157m[Select opportunity]\u001b[0m\u001b[39;49m\u001b[44;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.445662, "o", "\n\b\b\b\b\b\b\u001b[?25lCF7RGAA1 acc1 opp2\u001b[K\u001b[46;14H92tvxAAA acc1 oppo1\u001b[44;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.874955, "o", "\n\b\b\b\b\b\b\u001b[?25l92tvxAAA acc1 oppo1\u001b[46;14HCF7RGAA1 acc1 opp2\u001b[K\u001b[44;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.209372, "o", "\r"]
[31.212556, "o", "\u001b[15d\u001b[?25l\u001b[1m[Select opportunity]\u001b[0m\u001b[K\r\n\u001b[90mSelected opportunity: \u001b[39;49m\u001b[90m\u001b[43m006090000092tvxAAA acc1 oppo1                                                   \u001b[39;49m\u001b[48;5;157m                                                                                                \u001b[39;49m\r\n"]
[31.212603, "o", "\u001b[43d\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[56d\u001b[30m\u001b[48;5;250m-UUU:**--F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*SALESFORCE*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   All (16,51)    (Fundamental WK Projectile 0bL Wrap) ----------------------------------------------------------------------------------------------------------------------\u001b[39;49m\r\n\u001b[16;52H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.524412, "o", "\u001b[16;103H\u001b[K\r\n\u001b[?25l\u001b[1m\u001b[48;5;157m[Search contacts]\u001b[0m\u001b[39;49m\u001b[48;5;157m \u001b[39;49m\u001b[1m\u001b[48;5;157m[Previous contacts]\u001b[0m\u001b[39;49m\u001b[48;5;157m                                                                                                                                                                 \u001b[39;49m\r\n\u001b[56;35H\u001b[30m\u001b[48;5;250m7,0) \u001b[39;49m\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.526191, "o", "\u001b[?25l\u001b[1m\u001b[48;5;80m[\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;157mSearch contacts\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;80m]\u001b[0m\u001b[39;49m"]
[32.526308, "o", "\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.561157, "o", "\u001b[1;56r\u001b[43;1H\u001b[13M\u001b[1;57r\u001b[44;1H\u001b[?25l\u001b[38;5;20mSelect contact:\u001b[39;49m\u001b[K\r\n-> 0030900000RZ6KHAA1 John Doe\u001b[K\r\n   0030900000RZ6MzAAL Jane Doe\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[44;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.562508, "o", "\u001b[17;1H\u001b[?25l\u001b[1m\u001b[48;5;157m[Search contacts]\u001b[0m\u001b[39;49m\u001b[44;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.109254, "o", "\n\t\u001b[?25lMzAAL Jane\r\n\t\tKHAA1 John\u001b[44;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.332154, "o", "\u001b[?25lj\nKHAA1 \u001b[1m\u001b[4m\u001b[38;5;130mJ\u001b[0m\u001b[39;49mohn\r\n\t\tMzAAL \u001b[1m\u001b[4m\u001b[38;5;130mJ\u001b[0m\u001b[39;49mane\u001b[44;17H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.394444, "o", "\u001b[?25la[ne Doe]\r\n\t\tMzAAL \u001b[1m\u001b[4m\u001b[38;5;130mJa\u001b[0m\u001b[39;49mne\r\n\u001b[K\u001b[44;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.573881, "o", "\u001b[?25ln[\n\t\u001b[1m\u001b[4m\u001b[38;5;130mn\u001b[0m\u001b[39;49m\u001b[44;19H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.092009, "o", "\r"]
[38.095027, "o", "\u001b[17d\u001b[?25l\u001b[1m[Search contacts]\u001b[0m \u001b[1m[Previous contacts]\u001b[0m\u001b[K\r\n\u001b[90mSelected contact: \u001b[39;49m\u001b[90m\u001b[43m0030900000RZ6MzAAL Jane Doe                                                     \u001b[39;49m\u001b[48;5;157m                                                                                                    \u001b[39;49m\r\n"]
[38.095075, "o", "\u001b[43d\u001b[K\n\u001b[K\n\u001b[K\u001b[56d\u001b[30m\u001b[48;5;250m-UUU:**--F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*SALESFORCE*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   All (18,45)    (Fundamental WK Projectile 0bL Wrap) ----------------------------------------------------------------------------------------------------------------------\u001b[39;49m\r\n\u001b[18;46H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.772387, "o", "\u001b[57;1H\u001b[?25lM-TAB: complete field; RET: enter value\u001b[18;46H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.774138, "o", "\u001b[18;99H\u001b[K\u001b[19;60H\u001b[?25l\u001b[48;5;157m                                                                                                                                           \u001b[39;49m\r\n\u001b[56;35H\u001b[30m\u001b[48;5;250m9,9) \u001b[39;49m\u001b[19;10H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.696816, "o", "\u001b[57;1H\u001b[K\u001b[19;10H\u001b[?25l\u001b[30m\u001b[43m    \u001b[39;49m\b\b\b\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.677825, "o", "\u001b[?25l\u001b[30m\u001b[43mM\u001b[39;49m\u001b[56;37H\u001b[30m\u001b[48;5;250m10)\u001b[39;49m\u001b[19;11H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.848198, "o", "\u001b[?25l\u001b[30m\u001b[43me\u001b[39;49m\u001b[56;38H\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[19;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.658703, "o", "\u001b[?25l\u001b[30m\u001b[43me\u001b[39;49m"]
[42.658749, "o", "\u001b[56;38H\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[19;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.816977, "o", "\u001b[?25l\u001b[30m\u001b[43mt\u001b[39;49m"]
[42.817028, "o", "\u001b[56;38H\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[19;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.939697, "o", "\u001b[?25l\u001b[30m\u001b[43mi\u001b[39;49m"]
[42.939757, "o", "\u001b[56;38H\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[19;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.109685, "o", "\u001b[?25l\u001b[30m\u001b[43mn\u001b[39;49m\u001b[56;38H\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[19;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.175983, "o", "\u001b[?25l\u001b[30m\u001b[43mg\u001b[39;49m\u001b[56;38H\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[19;17H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.283801, "o", "\u001b[56;38H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\u001b[19;18H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.443954, "o", "\u001b[?25l\u001b[30m\u001b[43mw\u001b[39;49m\u001b[56;38H\u001b[30m\u001b[48;5;250m8\u001b[39;49m\u001b[19;19H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.566868, "o", "\u001b[?25l\u001b[30m\u001b[43mi\u001b[39;49m"]
[43.567027, "o", "\u001b[56;38H\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[19;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.665155, "o", "\u001b[?25l\u001b[30m\u001b[43mt\u001b[39;49m\u001b[56;37H\u001b[30m\u001b[48;5;250m20\u001b[39;49m\u001b[19;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.778253, "o", "\u001b[?25l\u001b[30m\u001b[43mh\u001b[39;49m\u001b[56;38H\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[19;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.875896, "o", "\u001b[56;38H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[19;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[44.294445, "o", "\u001b[?25l\u001b[30m\u001b[43mJ\u001b[39;49m"]
[44.294507, "o", "\u001b[56;38H\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[19;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[44.472123, "o", "\u001b[?25l\u001b[30m\u001b[43ma\u001b[39;49m\u001b[56;38H\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[19;25H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[44.642814, "o", "\u001b[?25l\u001b[30m\u001b[43mn\u001b[39;49m\u001b[56;38H\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[19;26H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[44.735882, "o", "\u001b[?25l\u001b[30m\u001b[43me\u001b[39;49m"]
[44.736054, "o", "\u001b[56;38H\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[19;27H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[45.320554, "o", "\u001b[57;1H\u001b[?25lM-TAB: complete field; RET: enter value\u001b[19;27H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[45.322791, "o", "\u001b[19;60H\u001b[K\u001b[20;29H\u001b[?25l\u001b[48;5;157m                                                                                                                                                                          \u001b[39;49m\r\n"]
[45.322995, "o", "\u001b[56;34H\u001b[30m\u001b[48;5;250m20,8) \u001b[39;49m\u001b[20;9H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[46.098797, "o", "\u001b[20;29H\u001b[K\n\t\b\b\u001b[?25l\u001b[48;5;157m                                                                                                                                                                        \u001b[39;49m\r\n\u001b[56;35H\u001b[30m\u001b[48;5;250m1,10)\u001b[39;49m\u001b[21;11H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[46.738442, "o", "\u001b[57;1H\u001b[K\u001b[21;31H\u001b[K\r\n\u001b[?25l\u001b[1m\u001b[48;5;157m[Select date]\u001b[0m\u001b[39;49m\u001b[48;5;157m : \u001b[39;49m\u001b[30m\u001b[43m2021-08-08  \u001b[39;49m\u001b[48;5;157m                                                                                                                                                                          \u001b[39;49m\r\n"]
[46.738488, "o", "\u001b[56;35H\u001b[30m\u001b[48;5;250m2,0) \u001b[39;49m\u001b[22;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[46.739898, "o", "\u001b[?25l\u001b[1m\u001b[48;5;80m[\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;157mSelect date\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;80m]\u001b[0m\u001b[39;49m\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[47.462959, "o", "\u001b[48d\u001b[?25l\u001b[38;5;236m\u001b[47m-UUU:**--F1  \u001b[39;49m\u001b[1m\u001b[38;5;236m\u001b[47m*SALESFORCE*\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m   All (22,0)     (Fundamental WK Projectile 0bL Wrap) ----------------------------------------------------------------------------------------------------------------------\u001b[39;49m\r\n\u001b[49;11H\u001b[38;5;21mJuly 2021\u001b[39;49m               \u001b[38;5;21mAugust 2021\u001b[39;49m             \u001b[38;5;21mSeptember 2021\u001b[39;49m\u001b[50;6H\u001b[38;5;124mSu\u001b[39;49m \u001b[38;5;30mMo\u001b[39;49m \u001b[38;5;30mTu\u001b[39;49m \u001b[38;5;30mWe\u001b[39;49m \u001b[38;5;30mTh\u001b[39;49m \u001b[38;5;30mFr\u001b[39;49m \u001b[38;5;124mSa\u001b[39;49m     \u001b[38;5;124mSu\u001b[39;49m \u001b[38;5;30mMo\u001b[39;49m \u001b[38;5;30mTu\u001b[39;49m \u001b[38;5;30mWe\u001b[39;49m \u001b[38;5;30mTh\u001b[39;49m \u001b[38;5;30mFr\u001b[39;49m \u001b[38;5;124mSa\u001b[39;49m     \u001b[38;5;124mSu\u001b[39;49m \u001b[38;5;30mMo\u001b[39;49m \u001b[38;5;30mTu\u001b[39;49m \u001b[38;5;30mWe\u001b[39;49m \u001b[38;5;30mTh\u001b[39;49m \u001b[38;5;30mFr\u001b[39;49m \u001b[38;5;124mSa\u001b[39;49m\u001b[51;19H1  2  3      1  2  3  4  5  6  7               1  2  3  4\u001b[52;7H4  5  6  7  8  9 10      8  9 10 11 12 13 14      5  6  7  8  9 10 11\u001b[53;6H"]
[47.463017, "o", "11 12 13 14 15 16 17     15 16 17 18 19 20 21     12 13 14 15 16 17 18\u001b[54;6H18 19 20 21 22 23 24     22 23 24 25 26 27 28     19 20 21 22 23 24 25\u001b[55;6H25 26 27 28 29 30 31     29 30 31                 26 27 28 29 30\r\n\u001b[30m\u001b[48;5;250m   <     Calendar     ? info / o other / . today      Sun, Aug 8, 2021      >                                                                                                                         \u001b[39;49m\r\n\u001b[52;32H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[47.466809, "o", "\r\n\n\n\n\n\u001b[?25l\u001b[38;5;20mDate+time [2021-08-08]: \u001b[39;49m  \u001b[103m=> <2021-08-08 Su>\u001b[39;49m"]
[47.466843, "o", "\u001b[52;31H\u001b[7m\u001b[91m 8\u001b[0m\u001b[39;49m\u001b[27m\u001b[57;25H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[47.46833, "o", "\u001b[22;1H\u001b[?25l\u001b[1m\u001b[48;5;157m[Select date]\u001b[0m\u001b[39;49m\u001b[57;25H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[48.785853, "o", "\r"]
[48.788621, "o", "\u001b[K\u001b[22d\u001b[?25l\u001b[1m[Select date]\u001b[0m\u001b[90m : \u001b[39;49m\u001b[90m\u001b[43m2021-08-08  \u001b[39;49m\u001b[48;1H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K"]
[48.788697, "o", "\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;5;250m-UUU:**--F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*SALESFORCE*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   All (22,26)    (Fundamental WK Projectile 0bL Wrap) ----------------------------------------------------------------------------------------------------------------------\u001b[39;49m\r\n\u001b[22;27H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[49.523622, "o", "\u001b[57;1H\u001b[?25lM-TAB: complete field; RET: enter value\u001b[22;27H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[49.525983, "o", "\u001b[22;29H\u001b[K\u001b[23;94H\u001b[?25l\u001b[48;5;157m                                                                                                         \u001b[39;49m\r\n\u001b[56;35H\u001b[30m\u001b[48;5;250m3,13\u001b[39;49m\u001b[23;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[50.341351, "o", "\u001b[57;1H\u001b[K\u001b[23;14H\u001b[?25l\u001b[30m\u001b[43mM\u001b[39;49m\u001b[56;38H\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[23;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[50.664553, "o", "\u001b[?25l\u001b[30m\u001b[43me\u001b[39;49m\u001b[56;38H\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[23;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[50.824756, "o", "\u001b[?25l\u001b[30m\u001b[43mt\u001b[39;49m\u001b[56;38H\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[23;17H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[51.449293, "o", "\u001b[1;35r\u001b[25;1H\u001b[1L\u001b[1;57r"]
[51.449351, "o", "\u001b[23;94H\u001b[?25l\u001b[30m\u001b[43m                                                                                                         \u001b[39;49m\r\n\u001b[30m\u001b[43m                                                                            \u001b[39;49m\u001b[48;5;157m                                                                                                                          \u001b[39;49m\r\n\u001b[K\u001b[56;35H\u001b[30m\u001b[48;5;250m4,0) \u001b[39;49m\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[51.617599, "o", "\u001b[?25l\u001b[30m\u001b[43mw\u001b[39;49m\u001b[56;37H\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[24;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[51.866602, "o", "\u001b[?25l\u001b[30m\u001b[43mi\u001b[39;49m\u001b[56;37H\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[24;3H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[51.970573, "o", "\u001b[?25l\u001b[30m\u001b[43mt\u001b[39;49m"]
[51.970622, "o", "\u001b[56;37H\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[24;4H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[52.103836, "o", "\u001b[?25l\u001b[30m\u001b[43mh\u001b[39;49m"]
[52.103886, "o", "\u001b[56;37H\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[24;5H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[52.564108, "o", "\u001b[1;36r\u001b[26;1H\u001b[1L\u001b[1;57r"]
[52.564349, "o", "\u001b[24;77H\u001b[?25l\u001b[30m\u001b[43m                                                                                                                          \u001b[39;49m\r\n\u001b[30m\u001b[43m                                                                       \u001b[39;49m\u001b[48;5;157m                                                                                                                               \u001b[39;49m\r\n\u001b[K\u001b[56;35H\u001b[30m\u001b[48;5;250m5,0\u001b[39;49m\u001b[25;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[52.935278, "o", "\u001b[?25l\u001b[30m\u001b[43mJ\u001b[39;49m\u001b[56;37H\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[25;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[53.25677, "o", "\u001b[?25l\u001b[30m\u001b[43ma\u001b[39;49m\u001b[56;37H\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[25;3H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[53.462607, "o", "\u001b[?25l\u001b[30m\u001b[43mn\u001b[39;49m\u001b[56;37H\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[25;4H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[53.564792, "o", "\u001b[?25l\u001b[30m\u001b[43me\u001b[39;49m\u001b[56;37H\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[25;5H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[53.844409, "o", "\u001b[?25l\u001b[30m\u001b[43m.\u001b[39;49m\u001b[56;37H\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[25;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[54.729604, "o", "\u001b[25;72H\u001b[K\r\n\n\u001b[?25l\u001b[1m\u001b[48;5;157m[Send Form][Reset Form][Print state]\u001b[0m\u001b[39;49m\u001b[48;5;157m                                                                                                                                                                  \u001b[39;49m\r\n\u001b[56;35H\u001b[30m\u001b[48;5;250m7,0\u001b[39;49m\u001b[27;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[54.731266, "o", "\u001b[?25l\u001b[1m\u001b[48;5;80m[\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;157mSend Form\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;80m]\u001b[0m\u001b[39;49m\r\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[57.860489, "o", "\u001b[57d\u001b[?25lSaving file /Users/tfriman/.emacs.d/salesforce-refactored.sexp...\u001b[1;100H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[57.869695, "o", "\u001b[57;1H\u001b[?25lWrote /Users/tfriman/.emacs.d/salesforce-refactored.sexp\u001b[K\u001b[1;100H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[57.870212, "o", "\u001b[57;1H\u001b[?25lTask added with id 00T0900000VMISWEA5 with subject Meeting with Jane\u001b[27;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[57.878234, "o", "\u001b[57d\u001b[?25lTask added with id 00T0900000VMISWEA5 with subject Meeting with Jane\u001b[K\u001b[HCapture yer task here! \u001b[1m[Login to SFDC]\u001b[0m\u001b[K\r\nConfigure stuff: \"M-x customize-group RET salesforce-task-configuration\"\u001b[K\r\n\u001b[K\nPrevious accounts used:\u001b[K\r\n\u001b[1m[Test account 1]\u001b[0m\u001b[K\r\n\u001b[1m[GenePoint]\u001b[0m\u001b[K\r\n\u001b[K\nPrevious opportunities used:\u001b[K\r\n\u001b[1m[acc1 oppo1 Account:Test account 1]\u001b[0m\u001b[K\r\n\u001b[1m[acc1 opp2 Account:Test account 1]\u001b[0m\u001b[K\r\n\u001b[K\nAccount search: \u001b[30m\u001b[43m                                        \u001b[39;49m\u001b[K\r\n\u001b[1m[Search accounts]\u001b[0m\u001b[K\r\n\u001b[90mSelected account: \u001b[39;49m\u001b[90m\u001b[43m0010900000Yj2gGAAR Test account 1                                               \u001b[39;49m\u001b[K\r\n\u001b[1m[Select opportunity]\u001b[0m\u001b[K\r\n\u001b[90mSelected opportunity: \u001b[39;49m\u001b[90m\u001b[43m006090000092tvxAAA acc1 oppo1                                                   \u001b[39;49m\u001b[K"]
[57.878273, "o", "\r\n\u001b[1m[Search contacts]\u001b[0m \u001b[1m[Previous contacts]\u001b[0m\u001b[K\r\n\u001b[90mSelected contact: \u001b[39;49m\u001b[90m\u001b[43m0030900000RZ6MzAAL Jane Doe                                                     \u001b[39;49m\u001b[K\r\nSubject: \u001b[30m\u001b[43mMeeting with Jane                                 \u001b[39;49m\u001b[K\r\nStatus: \u001b[30m\u001b[43mCompleted           \u001b[39;49m\u001b[K\r\nPriority: \u001b[30m\u001b[43mNormal              \u001b[39;49m\u001b[K"]
[57.878392, "o", "\r\n\u001b[1m[Select date]\u001b[0m\u001b[90m : \u001b[39;49m\u001b[90m\u001b[43m2021-08-08  \u001b[39;49m\u001b[K\r\nDescription: \u001b[30m\u001b[43mMet                                                                                                                                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[30m\u001b[43mwith                                                                                                                                                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[30m\u001b[43mJane.                                                                  \u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[1m\u001b[48;5;80m[\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;157mSend Form\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;80m]\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;157m[Reset Form][Print state]\u001b[0m\u001b[39;49m\u001b[48;5;157m                                                                                                                                                                  \u001b[39;49m\r\n\u001b[A\nPrevious entries\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-08 Meeting with John\u001b[0m\u001b[39;49m\u001b[1m"]
[57.878492, "o", "[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-08 Meeting with Jane about Gizmo\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-07 Meeting with John\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-07 Meeting with Jane\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-07 Test entry\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-06 Meeting with jane\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-07 Meeting with Jane\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[4m\u001b[38;5;62m2021-08-04 TODO\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K"]
[57.87852, "o", "\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;5;250m-UUU:**--F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*SALESFORCE*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   All (27,0)     (Fundamental WK Projectile 0bL Wrap) ----------------------------------------------------------------------------------------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[27d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[61.245131, "o", "\u001b[57d\u001b[K\u001b[56;37H\u001b[?25l\u001b[30m\u001b[48;5;250m11)\u001b[39;49m\u001b[27;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[61.937843, "o", "\u001b[1;36r\u001b[28;1H\u001b[1M\u001b[1;57r\u001b[1;1H\u001b[?25l\u001b[48;5;157mCapture yer task here! \u001b[39;49m\u001b[1m\u001b[48;5;157m[Login to SFDC]\u001b[0m\u001b[39;49m\u001b[48;5;157m                                                                                                                                                                \u001b[39;49m\r\n\u001b[14dSelected account: \u001b[30m\u001b[43m                                                                                \u001b[39;49m\r\n\nSelected opportunity: \u001b[30m\u001b[43m                                                                                \u001b[39;49m"]
[61.937901, "o", "\r\n\nSelected contact: \u001b[30m\u001b[43m                                                                                \u001b[39;49m\u001b[19;10H\u001b[30m\u001b[43mTODO             \u001b[39;49m\u001b[22;14H : \u001b[30m\u001b[43m2021-08-08  \u001b[39;49m\u001b[23;14H\u001b[105P\r\n\u001b[K\n\u001b[1m[Send Form][Reset Form][Print state]\u001b[0m\u001b[K\r\nPrevious entries\r\n\u001b[4m\u001b[38;5;62m2021-08-08 Meeting with Jane\u001b[0m\u001b[39;49m\u001b[1m[Copy me]\u001b[0m\u001b[K"]
[61.938051, "o", "\u001b[36;1H\u001b[K\u001b[56;34H\u001b[30m\u001b[48;5;250m1,0)  \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.25106, "o", "\u001b[57d\u001b[?25lchar:\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[66.188645, "o", "\u001b[57d\u001b[K\u001b[19;4H\u001b[?25l\u001b[37m\u001b[48;5;161ma\u001b[39;49m\u001b[27;25H\u001b[4m\u001b[37m\u001b[48;5;161ms\u001b[0m\u001b[39;49m\n\b\u001b[4m\u001b[37m\u001b[48;5;161md\u001b[0m\u001b[39;49m\n\b\u001b[4m\u001b[37m\u001b[48;5;161mf\u001b[0m\u001b[39;49m\n\b\u001b[4m\u001b[37m\u001b[48;5;161mg\u001b[0m\u001b[39;49m\n\b\u001b[4m\u001b[37m\u001b[48;5;161mh\u001b[0m\u001b[39;49m"]
[66.188702, "o", "\n\n\b\u001b[4m\u001b[37m\u001b[48;5;161mj\u001b[0m\u001b[39;49m\n\b\u001b[4m\u001b[37m\u001b[48;5;161mk\u001b[0m\u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.08766, "o", "\u001b[?25lCapture yer task here! \u001b[1m[Login to SFDC]\u001b[0m\u001b[K"]
[67.087717, "o", "\u001b[19;4Hj\u001b[27;1H\u001b[4m\u001b[38;5;62m\u001b[48;5;157m2021-08-08 Meeting with Jane\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;157m[Copy me]\u001b[0m\u001b[39;49m\u001b[48;5;157m                                                                                                                                                                 \u001b[39;49m\r\n\t\t\t\u001b[4m\u001b[38;5;62mJ\u001b[0m\u001b[39;49m\n\b\u001b[4m\u001b[38;5;62mJ\u001b[0m\u001b[39;49m\n\b\u001b[4m\u001b[38;5;62mJ\u001b[0m\u001b[39;49m\n\b\u001b[4m\u001b[38;5;62mJ\u001b[0m\u001b[39;49m\n\n\b\u001b[4m\u001b[38;5;62mj\u001b[0m\u001b[39;49m\n\b\u001b[4m\u001b[38;5;62mJ\u001b[0m\u001b[39;49m"]
[67.087856, "o", "\u001b[56;34H\u001b[30m\u001b[48;5;250m27,24)\u001b[39;49m\u001b[27;25H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.904526, "o", "\u001b[56;37H\u001b[?25l\u001b[30m\u001b[48;5;250m0) \u001b[39;49m\u001b[27;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[68.264383, "o", "\u001b[57d\u001b[?25lMark set\u001b[27;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[68.491868, "o", "\u001b[57d\u001b[K\u001b[27d\u001b[?25l\u001b[4m\u001b[38;5;62m\u001b[48;5;222m2021-08-08 Meeting with Jane\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;222m[Copy me]\u001b[0m\u001b[39;49m\u001b[56;37H\u001b[30m\u001b[48;5;250m37)\u001b[39;49m\u001b[27;38H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[68.493319, "o", "\u001b[27;29H\u001b[?25l\u001b[1m\u001b[48;5;80m[\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;222mCopy me\u001b[0m\u001b[39;49m\u001b[1m\u001b[48;5;80m]\u001b[0m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[72.95317, "o", "\u001b[57;1H\u001b[?25l\u001b[38;5;20mM-x \u001b[39;49m"]
[72.953225, "o", "\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[72.954887, "o", "\u001b[27;29H\u001b[?25l\u001b[1m\u001b[48;5;222m[Copy me]\u001b[0m\u001b[39;49m\u001b[57;5H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[73.413358, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[73.604329, "o", "\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[73.900331, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[74.063297, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[74.274736, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[74.419299, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[74.602749, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[74.693419, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[74.988332, "o", "\u001b[?25lcs\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[75.453819, "o", "\r"]
[75.458908, "o", "\u001b[?25lSaving file /Users/tfriman/.emacs.d/ido.last...\u001b[27;38H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[75.517928, "o", "\u001b[57;1H\u001b[?25lWrote /Users/tfriman/.emacs.d/ido.last\u001b[K\u001b[27;38H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[75.519042, "o", "\u001b[57;1H\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[75.525285, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r"]
[75.527589, "o", "\u001b]7;file://tfriman-mac/Users/tfriman/code/emacs/github/emacs-salesforce-task-capture\u0007"]
[75.529167, "o", "\u001b]2;tfriman@tfriman-mac\u0007\u001b]1;..-task-capture\u0007"]
[75.536251, "o", "\u001b]7;file://tfriman-mac/Users/tfriman/code/emacs/github/emacs-salesforce-task-capture\u0007"]
[75.641615, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36memacs-salesforce-task-capture\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[143C14:19:18\u001b[151D"]
[75.641909, "o", "\u001b[?1h\u001b="]
[75.642004, "o", "\u001b[?2004h"]
[76.740596, "o", "\u001b[?2004l\r\r\n"]
[76.748464, "o", "Saving session..."]
[76.772479, "o", "completed.\r\n"]
